{
  "name": "fablr",
  "version": "1.0.0",
  "description": "Facebook Page Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lriveras/fablr.git"
  },
  "author": "lriveras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lriveras/fablr/issues"
  },
  "homepage": "https://github.com/lriveras/fablr#readme"
}
